.grid-container {
  display: grid;
}

header .grid-container {
  grid-template-columns: auto 180px;
}

.form {
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: auto 160px;
  padding: 5px 10px 15px 40px;
  background-color: var(--form-bg);
}

.response {
  grid-row: 1;
  grid-row-end: 2;
}

.content {
  grid-row: 1;
  grid-column: 2;
}

.full-url {
  grid-row: 3;
  grid-column: 1/3;
}

.urlText {
  word-break: break-all;
}

.response-action {
  grid-template-columns: 220px auto ;
}
